{
    "compilerOptions": {
      "composite": true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */
      "declaration": true,                              /* Generate .d.ts files from TypeScript and JavaScript files in your project. */    
      "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
      "outDir": "./dist",                                   /* Specify an output folder for all emitted files. */
      "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
      "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
      "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
      "allowJs": true,
      "alwaysStrict": true,
      "downlevelIteration": true,
      "lib": [
        "es2017",
        "dom"
      ],
      "moduleResolution": "node",
      "noImplicitAny": true,
      "baseUrl": "./",
      "resolveJsonModule": true,
    },"include": [
        "./src/**/*.js",
        "./src/**/*.ts",
        "./webpack.config.js",
        "./jest.config.js",
      ]
  }
  